VITE_PUBLIC_PATH=/
VITE_APP_BASE_URL=http://111.229.100.125/api

VITE_APP_BASE_UPLOAD=http://111.229.100.125/uploadImage

VITE_APP_BASE_IMG=http://111.229.100.125/image/

VITE_APP_BASE_MAP_URL=https://restapi.amap.com/v3/config

VITE_APP_MAP_LOCATION=a6f7a3e00297fc459e83f03278bea9bc

VITE_APP_MAP_SEARCH=8a44257844963de62b46e4b89a117a6b
VITE_APP_MAP_SEARCH_KEY=0ca8a97790b17c33c4e3247e74b0b829


VITE_APP_BASE_USERNAME=test
